<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="Music_label">
		<Model Expanded="Yes" ID="{7DF19356-080E-4AF2-8581-C525670FD05B}" Name="Music_label" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Wytwórnia muzyczna.cdm"/>
		<Model Expanded="Yes" ID="{A4D10779-BD20-4B14-8EBA-70A9A245D2A3}" Loaded="No" Name="Music_Label_Physical" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Music_Label_Physical.pdm"/>
		<Model Expanded="Yes" ID="{F9AEC7E0-5805-46BA-A7D9-C3CA94DBA499}" Loaded="No" Name="Diagram klas" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="/[Projekty] Programowanie/C++/Programowanie Obiektowe/Diagram klas/Diagram klas.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
